# Progetto_Interfaccia_Uomo_Macchina

./: README.md
Flower_App1/: Flower_App1.sln
Flower_App_copia/Flower_App_copia_1/: Flower_App_copia_1.csproj  Flower_App_copia_1.sln  PaginatedList.cs  Program.cs  appsettings.json
Flower_App_copia/Flower_App_copia_1/Controllers/: BaseController.cs  ConsigliController.cs  HomeController.cs  IdeeCasaController.cs  PianteController.cs
Flower_App_copia/Flower_App_copia_1/Data/: Allerte.cs  ApplicationDbContext.cs  Cliente.cs  ClientePianta.cs  Consigli.cs  IdeaCasa.cs  IdeeCasa.cs  Pianta.cs  Piante.cs  Tossicità.cs  Trattamento.cs
Flower_App_copia/Flower_App_copia_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250110175741_InitialCreate.Designer.cs  20250110175741_InitialCreate.cs  20250207154459_SecondCreate.Designer.cs  20250207154459_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
Flower_App_copia/Flower_App_copia_1/Models/: ErrorViewModel.cs
Flower_App_copia/Flower_App_copia_1/Properties/: launchSettings.json
Flower_App_copia/Flower_App_copia_1/Views/: _ViewImports.cshtml
Flower_App_copia/Flower_App_copia_1/Views/Consigli/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flower_App_copia/Flower_App_copia_1/Views/IdeeCasa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Flower_App_copia/Flower_App_copia_1/Views/Piante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Flower_App_copia/Flower_App_copia_1/Views/Shared/: _Layout.cshtml
Flower_App_copia/Flower_App_copia_1/wwwroot/js/: search-modal.js  site.js
Flower_App_copia/Flower_App_copia_1/wwwroot/lib/select2-bootstrap4-theme/: webpack.config.min.js
Flower_App_copia/Flower_App_copia_1/wwwroot/lib/select2-bootstrap4-theme/docs/: script.min.js
Flower_app.Web/: AppSettings.cs  (+6 more)
Unibo-Template-main/src/Template/: Template.csproj
Unibo-Template-main/src/Template/Services/: _TemplateDbContext.cs
Unibo-Template-main/src/Template/Services/Shared/: HomeInspiration.cs  Plant.Queries.cs  Plant.cs  PlantAlert.cs  PlantArticle.cs  PlantTreatment.cs  Suggestion.cs  User.cs  UserPlant.cs
(+49 files in other folders)
